{
  "name": "bedrock-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.11.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "watch": "./node_modules/.bin/tsc-watch --onSuccess \"node ./dist/core\""
  },
  "author": "ink0rr",
  "license": "ISC"
}
