{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["run", "build"]
		},
		{
			"name": "Fix",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["run", "fix"]
		},
		{
			"name": "Watch",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["run", "watch:build"]
		}
	]
}
